<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title id="doc-title">Nahida</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <!-- Sosmed Sharing -->
    <meta property="og:title" content="Nahida Portal">
    <meta property="og:description" content="Portal untuk akses EdLink dan Siakad dalam 1 website.">
    <meta property="og:image" content="https://jojo.tirtagt.xyz/nahida/img/favicon.png">
    <meta property="og:url" content="https://jojo.tirtagt.xyz/nahida/">
    <meta property="og:type" content="website">


    <!-- CSS file -->
    <link rel="stylesheet" href="nahidastyle.css" type="text/css" />

    <!-- Outside font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
    <link href="img/favicon.ico" rel="shortcut icon">

    <!-- Jquery-->
    <script src="./jquery.min.js"></script>

</head>

<body>
    <!--Welcome Page -->
    <div id="welcome-page">
        <h2>Click to Continue</h2>
        <br />
        <img src="./img/welcome.gif">
    </div>



    <!-- Button -->
    <div class="buttons-container">
        <!-- Volume -->
        <div id="volume-control" class="volume-control">
          <i id="volume-icon" class="volume-icon"></i>
        </div>
    </div>

      
    

    <!-- Main page-->
    <main class="wrapper">
        <div id="wrapper-background-filter"></div>
        <div id="wrapper-background"></div>
        <img src="img/background.gif" class="preload" />
        <div id="content">
            <div id="title-container">
                <h1 id="page-title">Welcome to Nahida ~ &nbsp;</h1>
                <img id="title-img" alt="img of Nahida" class="shake" src="img/favicon.png">
            </div>
            <div id="container">
                <select id="language-selector">
                    <option id="lan1" value="cn" selected>Indonesia</option>
                    <option id="lan2" value="ja">Japanese</option>
                    <option id="lan3" value="en">English</option>
                </select>
    
                <select id="mode-selector">
                    <option id="mode1">Default</option>
                    <option id="mode2">Non Voice</option>
                    <!-- <option id="mode3">Easter egg</option> -->
                </select>
            </div>


            <hr id="subtitle-seperator" />
            <h2 id="page-descriptions">
                The website for Nahida, the <del>annoying</del> cutest genius Genshin
                Impact character out there.
            </h2>
            <div id="counter-container">
                <h3 id="counter-descriptions">Nahida has been presented for</h3>
                <button id="button-text">
                    <a href="https://edlink.page.link/wCbExuMvpq9rrWiy7" style="color: aliceblue; text-decoration: none;">
                        EdLink ITI
                    </a>
                </button>
                <button id="button-text">
                    <a href="https://siakad.iti.ac.id/gate/login" style="color: aliceblue; text-decoration: none;">
                        Siakad ITI
                    </a>
                </button>
                <br>
                <br>
                <p id="local-counter">0</p>
                <br />
                <button id="counter-button">
                    Squish the Nahida~!
                </button>
                <br>
                <button id="button-reset">
                    <a href="https://helpdesk.iti.ac.id" style="color: aliceblue; text-decoration: none;">
                    HelpDesk ITI
                </a>
                </button>
            </div>
            <hr />
            <div id="grid">
                <noscript>Your browser does not support JavaScript or JavaScript has been
                    disabled.<br />This website relies on JavaScript, so please enable it
                    or use another browser.</noscript>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <div id="footer">
        <img id="nahida-card" loading="lazy" src="img/card.jpg" alt="" />
    </div>
    <script src="./nahidascript.js" async></script>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T303QPC9L9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-T303QPC9L9');
    </script>

</body>
</html>